- block:
    - name: Executing script mcafee-installer.sh
      script: ../scripts/mcafee-installer.sh
      become: yes
      register: script_output
      environment:
         nas_path: '{{ nas_path_linux }}'
         mount_username: '{{ mount_username }}'
         mount_password: '{{ mount_password }}'
  always:
    - name: Script output
      debug:
        msg: "{{ script_output }}"